<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=700&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=36&amp;StartingLineNumber=31&amp;Timestamp=536373027.744016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.744433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.74479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.745134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.745522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.745986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.746303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=700&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=36&amp;StartingLineNumber=31&amp;Timestamp=536373027.74657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=164&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=536373027.746816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=662&amp;EndingColumnNumber=2&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=536373027.747064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.747301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=700&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=36&amp;StartingLineNumber=31&amp;Timestamp=536373027.747578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=536373027.747806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Stuff/Turtle/Turtle.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=721&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=536373027.748029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
